[module/date]
type = internal/date
interval = 1.0
date = %a 
time = %H:%M %p
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S
format = 󱑋  <label>
format-background = ${colors.polar0}
format-foreground = ${colors.purple}
format-underline = ${colors.purple}
format-margin = 1
format-padding = 1
label = %date% %time%
label-prefix = 󱑋
label-foreground = ${colors.purple} 

[module/memory]
type = internal/memory
interval = 3
format =   <label>
format-foreground = ${colors.green}
format-underline = ${colors.green}
label = %mb_used%
label-foreground = ${colors.green} 

[module/cpu]
type = internal/cpu
interval = 0.5
format =   <label>
format-foreground = ${colors.yellow}
format-underline = ${colors.yellow}
format-padding = 1
format-margin = 1
label = %percentage%%
label-foreground = ${colors.yellow} 

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true
format = <label-state> <label-mode>
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.red}
label-mode-foreground = ${colors.red}
label-focused = %index%
label-focused-foreground = ${colors.snow2}
label-focused-background = ${colors.polar1}
label-focused-underline = ${colors.orange}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 2
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2
label-separator = 
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/space]
type = custom/text
content = " "

# TODO: battery, wifi, ethernet, audio, keyboard, powermenu

[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 30
label-foreground = ${colors.snow2}
